Phase started: unnamed (index: 0, duration: 1s) 19:01:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:01:47(-0300)

--------------------------------------
Metrics for period to: 19:01:50(-0300) (width: 3.459s)
--------------------------------------

http.codes.200: ................................................................ 502
http.request_rate: ............................................................. 175/sec
http.requests: ................................................................. 602
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 968
  median: ...................................................................... 658.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 944
http.responses: ................................................................ 502
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 19:02:00(-0300) (width: 9.801s)
--------------------------------------

http.codes.200: ................................................................ 1498
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1398
http.response_time:
  min: ......................................................................... 187
  max: ......................................................................... 668
  median: ...................................................................... 645.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 1498
vusers.completed: .............................................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9791.5
  max: ......................................................................... 12376
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:02:02(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 968
  median: ...................................................................... 645.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 907
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9791.5
  max: ......................................................................... 12376
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8
