Phase started: unnamed (index: 0, duration: 1s) 19:18:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:18:55(-0300)

--------------------------------------
Metrics for period to: 19:19:00(-0300) (width: 0.929s)
--------------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29.7
  max: ......................................................................... 70.3
  median: ...................................................................... 31.5
  p95: ......................................................................... 38.5
  p99: ......................................................................... 38.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:18:57(-0300)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29.7
  max: ......................................................................... 70.3
  median: ...................................................................... 31.5
  p95: ......................................................................... 38.5
  p99: ......................................................................... 38.5
