Phase started: unnamed (index: 0, duration: 1s) 19:02:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:02:19(-0300)

--------------------------------------
Metrics for period to: 19:02:20(-0300) (width: 1.21s)
--------------------------------------

http.codes.200: ................................................................ 160
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 260
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 610
  median: ...................................................................... 308
  p95: ......................................................................... 584.2
  p99: ......................................................................... 608
http.responses: ................................................................ 160
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 19:02:30(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1453
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1446
http.response_time:
  min: ......................................................................... 511
  max: ......................................................................... 1024
  median: ...................................................................... 685.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1453
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10233.6
  max: ......................................................................... 10898.5
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832


--------------------------------------
Metrics for period to: 19:02:40(-0300) (width: 2.715s)
--------------------------------------

http.codes.200: ................................................................ 387
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 294
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 668
  median: ...................................................................... 596
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 387
vusers.completed: .............................................................. 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11493.1
  max: ......................................................................... 13026.2
  median: ...................................................................... 12968.3
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:02:34(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 1024
  median: ...................................................................... 685.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10233.6
  max: ......................................................................... 13026.2
  median: ...................................................................... 12968.3
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3
