Phase started: unnamed (index: 0, duration: 1s) 19:25:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:25:38(-0300)

--------------------------------------
Metrics for period to: 19:25:40(-0300) (width: 0.929s)
--------------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29.6
  max: ......................................................................... 71.4
  median: ...................................................................... 32.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 40.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:25:41(-0300)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29.6
  max: ......................................................................... 71.4
  median: ...................................................................... 32.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 40.9
